
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - CAFCAS_000_Auth</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>prl-simulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1691079999675;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 3038 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 3038 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>CAFCAS_000_Auth</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_cafcas-000-auth-6aee4'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['68', '69', '71', '72', '74', '76', '77', '79', '80', '82', '83', '85', '86', '88', '89', '91', '93', '94', '96', '97', '99', '100', '102', '103', '105', '107', '108', '110', '111', '113', '114', '116', '117', '119', '120', '122', '124', '125', '127', '128', '130', '131', '133', '134', '136', '138', '139', '141', '142', '144', '145', '147', '148', '150', '151', '153', '155', '156', '158', '159', '161', '162', '164', '165', '167', '169', '170', '172', '173', '175', '176', '178', '179', '181', '182', '184', '186', '187', '189', '190', '192', '193', '195', '196', '198', '200', '201', '203', '204', '206', '207', '209', '210', '212', '213', '215', '217', '218', '220', '221'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  25.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25.0,0.0,0.0,25.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1691080301,[222,222,222,222,222,222,222,222,222,222]],[1691080304,null],[1691080306,null],[1691080309,null],[1691080312,null],[1691080315,null],[1691080317,null],[1691080320,null],[1691080323,null],[1691080325,null],[1691080328,null],[1691080331,null],[1691080334,null],[1691080336,null],[1691080339,null],[1691080342,null],[1691080345,null],[1691080347,null],[1691080350,null],[1691080353,null],[1691080356,null],[1691080358,null],[1691080361,null],[1691080364,null],[1691080367,null],[1691080369,null],[1691080372,null],[1691080375,null],[1691080378,null],[1691080380,null],[1691080383,null],[1691080386,null],[1691080389,null],[1691080391,null],[1691080394,null],[1691080397,null],[1691080399,null],[1691080402,null],[1691080405,null],[1691080408,null],[1691080410,null],[1691080413,null],[1691080416,null],[1691080419,null],[1691080421,null],[1691080424,null],[1691080427,null],[1691080430,null],[1691080432,null],[1691080435,null],[1691080438,null],[1691080441,null],[1691080443,null],[1691080446,null],[1691080449,null],[1691080452,null],[1691080454,null],[1691080457,null],[1691080460,null],[1691080462,null],[1691080465,null],[1691080468,null],[1691080471,null],[1691080473,null],[1691080476,null],[1691080479,null],[1691080482,null],[1691080484,null],[1691080487,null],[1691080490,null],[1691080493,null],[1691080495,null],[1691080498,null],[1691080501,null],[1691080504,null],[1691080506,null],[1691080509,null],[1691080512,null],[1691080515,null],[1691080517,null],[1691080520,null],[1691080523,null],[1691080526,null],[1691080528,null],[1691080531,null],[1691080534,null],[1691080536,null],[1691080539,null],[1691080542,null],[1691080545,null],[1691080547,null],[1691080550,null],[1691080553,null],[1691080556,null],[1691080558,null],[1691080561,null],[1691080564,null],[1691080567,null],[1691080569,null],[1691080572,null],[1691080575,null],[1691080578,null],[1691080580,null],[1691080583,null],[1691080586,null],[1691080589,null],[1691080591,null],[1691080594,null],[1691080597,null],[1691080599,null],[1691080602,null],[1691080605,null],[1691080608,null],[1691080610,null],[1691080613,null],[1691080616,null],[1691080619,null],[1691080621,null],[1691080624,null],[1691080627,null],[1691080630,null],[1691080632,null],[1691080635,null],[1691080638,null],[1691080641,null],[1691080643,null],[1691080646,null],[1691080649,null],[1691080652,null],[1691080654,null],[1691080657,null],[1691080660,null],[1691080663,null],[1691080665,null],[1691080668,null],[1691080671,null],[1691080673,null],[1691080676,null],[1691080679,null],[1691080682,null],[1691080684,null],[1691080687,null],[1691080690,null],[1691080693,null],[1691080695,null],[1691080698,null],[1691080701,null],[1691080704,null],[1691080706,null],[1691080709,null],[1691080712,null],[1691080715,null],[1691080717,null],[1691080720,null],[1691080723,null],[1691080726,null],[1691080728,null],[1691080731,null],[1691080734,null],[1691080736,null],[1691080739,null],[1691080742,null],[1691080745,null],[1691080747,null],[1691080750,null],[1691080753,null],[1691080756,null],[1691080758,null],[1691080761,null],[1691080764,null],[1691080767,null],[1691080769,null],[1691080772,null],[1691080775,null],[1691080778,null],[1691080780,null],[1691080783,null],[1691080786,null],[1691080789,null],[1691080791,null],[1691080794,null],[1691080797,null],[1691080800,null],[1691080802,null],[1691080805,null],[1691080808,null],[1691080810,null],[1691080813,null],[1691080816,null],[1691080819,null],[1691080821,null],[1691080824,null],[1691080827,null],[1691080830,null],[1691080832,null],[1691080835,null],[1691080838,null],[1691080841,null],[1691080843,null],[1691080846,null],[1691080849,null],[1691080852,null],[1691080854,null],[1691080857,null],[1691080860,null],[1691080863,null],[1691080865,null],[1691080868,null],[1691080871,null],[1691080873,null],[1691080876,null],[1691080879,null],[1691080882,null],[1691080884,null],[1691080887,null],[1691080890,null],[1691080893,null],[1691080895,null],[1691080898,null],[1691080901,null],[1691080904,null],[1691080906,null],[1691080909,null],[1691080912,null],[1691080915,null],[1691080917,null],[1691080920,null],[1691080923,null],[1691080926,null],[1691080928,null],[1691080931,null],[1691080934,null],[1691080937,null],[1691080939,null],[1691080942,null],[1691080945,null],[1691080947,null],[1691080950,null],[1691080953,null],[1691080956,null],[1691080958,null],[1691080961,null],[1691080964,null],[1691080967,null],[1691080969,null],[1691080972,null],[1691080975,null],[1691080978,null],[1691080980,null],[1691080983,null],[1691080986,null],[1691080989,null],[1691080991,null],[1691080994,null],[1691080997,null],[1691081000,null],[1691081002,null],[1691081005,null],[1691081008,null],[1691081010,null],[1691081013,null],[1691081016,null],[1691081019,null],[1691081021,null],[1691081024,null],[1691081027,null],[1691081030,null],[1691081032,null],[1691081035,null],[1691081038,null],[1691081041,null],[1691081043,null],[1691081046,null],[1691081049,null],[1691081052,null],[1691081054,null],[1691081057,null],[1691081060,null],[1691081063,null],[1691081065,null],[1691081068,null],[1691081071,null],[1691081074,null],[1691081076,null],[1691081079,null],[1691081082,null],[1691081084,null],[1691081087,null],[1691081090,null],[1691081093,null],[1691081095,null],[1691081098,null],[1691081101,null],[1691081104,null],[1691081106,null],[1691081109,null],[1691081112,null],[1691081115,null],[1691081117,null],[1691081120,null],[1691081123,null],[1691081126,null],[1691081128,null],[1691081131,null],[1691081134,null],[1691081137,null],[1691081139,null],[1691081142,null],[1691081145,null],[1691081147,null],[1691081150,null],[1691081153,null],[1691081156,null],[1691081158,null],[1691081161,null],[1691081164,null],[1691081167,null],[1691081169,null],[1691081172,null],[1691081175,null],[1691081178,null],[1691081180,null],[1691081183,null],[1691081186,null],[1691081189,null],[1691081191,null],[1691081194,null],[1691081197,null],[1691081200,[67,67,67,67,67,67,67,67,67,67]],[1691081202,null],[1691081205,null],[1691081208,null],[1691081211,null],[1691081213,null],[1691081216,null],[1691081219,null],[1691081221,null],[1691081224,null],[1691081227,null],[1691081230,null],[1691081232,null],[1691081235,null],[1691081238,null],[1691081241,null],[1691081243,null],[1691081246,null],[1691081249,null],[1691081252,null],[1691081254,null],[1691081257,null],[1691081260,null],[1691081263,null],[1691081265,null],[1691081268,null],[1691081271,null],[1691081274,null],[1691081276,null],[1691081279,null],[1691081282,null],[1691081284,null],[1691081287,null],[1691081290,null],[1691081293,null],[1691081295,null],[1691081298,null],[1691081301,null],[1691081304,null],[1691081306,null],[1691081309,null],[1691081312,null],[1691081315,null],[1691081317,null],[1691081320,null],[1691081323,null],[1691081326,null],[1691081328,null],[1691081331,null],[1691081334,null],[1691081337,null],[1691081339,null],[1691081342,null],[1691081345,null],[1691081348,null],[1691081350,null],[1691081353,null],[1691081356,null],[1691081358,null],[1691081361,null],[1691081364,null],[1691081367,null],[1691081369,null],[1691081372,null],[1691081375,null],[1691081378,null],[1691081380,null],[1691081383,null],[1691081386,null],[1691081389,null],[1691081391,null],[1691081394,null],[1691081397,null],[1691081400,null],[1691081402,null],[1691081405,null],[1691081408,null],[1691081411,null],[1691081413,null],[1691081416,null],[1691081419,null],[1691081421,null],[1691081424,null],[1691081427,null],[1691081430,null],[1691081432,null],[1691081435,null],[1691081438,null],[1691081441,null],[1691081443,null],[1691081446,null],[1691081449,null],[1691081452,null],[1691081454,null],[1691081457,null],[1691081460,null],[1691081463,null],[1691081465,null],[1691081468,null],[1691081471,null],[1691081474,null],[1691081476,null],[1691081479,null],[1691081482,null],[1691081485,null],[1691081487,null],[1691081490,null],[1691081493,null],[1691081495,null],[1691081498,null],[1691081501,null],[1691081504,null],[1691081506,null],[1691081509,null],[1691081512,null],[1691081515,null],[1691081517,null],[1691081520,null],[1691081523,null],[1691081526,null],[1691081528,null],[1691081531,null],[1691081534,null],[1691081537,null],[1691081539,null],[1691081542,null],[1691081545,null],[1691081548,null],[1691081550,null],[1691081553,null],[1691081556,null],[1691081558,null],[1691081561,null],[1691081564,null],[1691081567,null],[1691081569,null],[1691081572,null],[1691081575,null],[1691081578,null],[1691081580,null],[1691081583,null],[1691081586,null],[1691081589,null],[1691081591,null],[1691081594,null],[1691081597,null],[1691081600,null],[1691081602,null],[1691081605,null],[1691081608,null],[1691081611,null],[1691081613,null],[1691081616,null],[1691081619,null],[1691081622,null],[1691081624,null],[1691081627,null],[1691081630,null],[1691081632,null],[1691081635,null],[1691081638,null],[1691081641,null],[1691081643,null],[1691081646,null],[1691081649,null],[1691081652,null],[1691081654,null],[1691081657,null],[1691081660,null],[1691081663,null],[1691081665,null],[1691081668,null],[1691081671,null],[1691081674,null],[1691081676,null],[1691081679,null],[1691081682,null],[1691081685,null],[1691081687,null],[1691081690,null],[1691081693,null],[1691081695,null],[1691081698,null],[1691081701,null],[1691081704,null],[1691081706,null],[1691081709,null],[1691081712,null],[1691081715,null],[1691081717,null],[1691081720,null],[1691081723,null],[1691081726,null],[1691081728,null],[1691081731,null],[1691081734,null],[1691081737,null],[1691081739,null],[1691081742,null],[1691081745,null],[1691081748,null],[1691081750,null],[1691081753,null],[1691081756,null],[1691081759,null],[1691081761,null],[1691081764,null],[1691081767,null],[1691081769,null],[1691081772,null],[1691081775,null],[1691081778,null],[1691081780,null],[1691081783,null],[1691081786,null],[1691081789,null],[1691081791,null],[1691081794,null],[1691081797,null],[1691081800,null],[1691081802,null],[1691081805,null],[1691081808,null],[1691081811,null],[1691081813,null],[1691081816,null],[1691081819,null],[1691081822,null],[1691081824,null],[1691081827,null],[1691081830,null],[1691081832,null],[1691081835,null],[1691081838,null],[1691081841,null],[1691081843,null],[1691081846,null],[1691081849,null],[1691081852,null],[1691081854,null],[1691081857,null],[1691081860,null],[1691081863,null],[1691081865,null],[1691081868,null],[1691081871,null],[1691081874,null],[1691081876,null],[1691081879,null],[1691081882,null],[1691081885,null],[1691081887,null],[1691081890,null],[1691081893,null],[1691081896,null],[1691081898,null],[1691081901,null],[1691081904,null],[1691081906,null],[1691081909,null],[1691081912,null],[1691081915,null],[1691081917,null],[1691081920,null],[1691081923,null],[1691081926,null],[1691081928,null],[1691081931,null],[1691081934,null],[1691081937,null],[1691081939,null],[1691081942,null],[1691081945,null],[1691081948,null],[1691081950,null],[1691081953,null],[1691081956,null],[1691081959,null],[1691081961,null],[1691081964,null],[1691081967,null],[1691081969,null],[1691081972,null],[1691081975,null],[1691081978,null],[1691081980,null],[1691081983,null],[1691081986,null],[1691081989,null],[1691081991,null],[1691081994,null],[1691081997,null],[1691082000,null],[1691082002,null],[1691082005,null],[1691082008,null],[1691082011,null],[1691082013,null],[1691082016,null],[1691082019,null],[1691082022,null],[1691082024,null],[1691082027,null],[1691082030,null],[1691082033,null],[1691082035,null],[1691082038,null],[1691082041,null],[1691082043,null],[1691082046,null],[1691082049,null],[1691082052,null],[1691082054,null],[1691082057,null],[1691082060,null],[1691082063,null],[1691082065,null],[1691082068,null],[1691082071,null],[1691082074,null],[1691082076,null],[1691082079,null],[1691082082,null],[1691082085,null],[1691082087,null],[1691082090,null],[1691082093,null],[1691082096,null],[1691082098,null],[1691082101,[95,95,95,95,95,95,95,95,95,95]],[1691082104,null],[1691082106,null],[1691082109,null],[1691082112,null],[1691082115,null],[1691082117,null],[1691082120,null],[1691082123,null],[1691082126,null],[1691082128,null],[1691082131,null],[1691082134,null],[1691082137,null],[1691082139,null],[1691082142,null],[1691082145,null],[1691082148,null],[1691082150,null],[1691082153,null],[1691082156,null],[1691082159,null],[1691082161,null],[1691082164,null],[1691082167,null],[1691082170,null],[1691082172,null],[1691082175,null],[1691082178,null],[1691082180,null],[1691082183,null],[1691082186,null],[1691082189,null],[1691082191,null],[1691082194,null],[1691082197,null],[1691082200,null],[1691082202,null],[1691082205,null],[1691082208,null],[1691082211,null],[1691082213,null],[1691082216,null],[1691082219,null],[1691082222,null],[1691082224,null],[1691082227,null],[1691082230,null],[1691082233,null],[1691082235,null],[1691082238,null],[1691082241,null],[1691082243,null],[1691082246,null],[1691082249,null],[1691082252,null],[1691082254,null],[1691082257,null],[1691082260,null],[1691082263,null],[1691082265,null],[1691082268,null],[1691082271,null],[1691082274,null],[1691082276,null],[1691082279,null],[1691082282,null],[1691082285,null],[1691082287,null],[1691082290,null],[1691082293,null],[1691082296,null],[1691082298,null],[1691082301,null],[1691082304,null],[1691082307,null],[1691082309,null],[1691082312,null],[1691082315,null],[1691082317,null],[1691082320,null],[1691082323,null],[1691082326,null],[1691082328,null],[1691082331,null],[1691082334,null],[1691082337,null],[1691082339,null],[1691082342,null],[1691082345,null],[1691082348,null],[1691082350,null],[1691082353,null],[1691082356,null],[1691082359,null],[1691082361,null],[1691082364,null],[1691082367,null],[1691082370,null],[1691082372,null],[1691082375,null],[1691082378,null],[1691082380,null],[1691082383,null],[1691082386,null],[1691082389,null],[1691082391,null],[1691082394,null],[1691082397,null],[1691082400,null],[1691082402,null],[1691082405,null],[1691082408,null],[1691082411,null],[1691082413,null],[1691082416,null],[1691082419,null],[1691082422,null],[1691082424,null],[1691082427,null],[1691082430,null],[1691082433,null],[1691082435,null],[1691082438,null],[1691082441,null],[1691082444,null],[1691082446,null],[1691082449,null],[1691082452,null],[1691082454,null],[1691082457,null],[1691082460,null],[1691082463,null],[1691082465,null],[1691082468,null],[1691082471,null],[1691082474,null],[1691082476,null],[1691082479,null],[1691082482,null],[1691082485,null],[1691082487,null],[1691082490,null],[1691082493,null],[1691082496,null],[1691082498,null],[1691082501,null],[1691082504,null],[1691082507,null],[1691082509,null],[1691082512,null],[1691082515,null],[1691082517,null],[1691082520,null],[1691082523,null],[1691082526,null],[1691082528,null],[1691082531,null],[1691082534,null],[1691082537,null],[1691082539,null],[1691082542,null],[1691082545,null],[1691082548,null],[1691082550,null],[1691082553,null],[1691082556,null],[1691082559,null],[1691082561,null],[1691082564,null],[1691082567,null],[1691082570,null],[1691082572,null],[1691082575,null],[1691082578,null],[1691082581,null],[1691082583,null],[1691082586,null],[1691082589,null],[1691082591,null],[1691082594,null],[1691082597,null],[1691082600,null],[1691082602,null],[1691082605,null],[1691082608,null],[1691082611,null],[1691082613,null],[1691082616,null],[1691082619,null],[1691082622,null],[1691082624,null],[1691082627,null],[1691082630,null],[1691082633,null],[1691082635,null],[1691082638,null],[1691082641,null],[1691082644,null],[1691082646,null],[1691082649,null],[1691082652,null],[1691082654,null],[1691082657,null],[1691082660,null],[1691082663,null],[1691082665,null],[1691082668,null],[1691082671,null],[1691082674,null],[1691082676,null],[1691082679,null],[1691082682,null],[1691082685,null],[1691082687,null],[1691082690,null],[1691082693,null],[1691082696,null],[1691082698,null],[1691082701,null],[1691082704,null],[1691082707,null],[1691082709,null],[1691082712,null],[1691082715,null],[1691082718,null],[1691082720,null],[1691082723,null],[1691082726,null],[1691082728,null],[1691082731,null],[1691082734,null],[1691082737,null],[1691082739,null],[1691082742,null],[1691082745,null],[1691082748,null],[1691082750,null],[1691082753,null],[1691082756,null],[1691082759,null],[1691082761,null],[1691082764,null],[1691082767,null],[1691082770,null],[1691082772,null],[1691082775,null],[1691082778,null],[1691082781,null],[1691082783,null],[1691082786,null],[1691082789,null],[1691082791,null],[1691082794,null],[1691082797,null],[1691082800,null],[1691082802,null],[1691082805,null],[1691082808,null],[1691082811,null],[1691082813,null],[1691082816,null],[1691082819,null],[1691082822,null],[1691082824,null],[1691082827,null],[1691082830,null],[1691082833,null],[1691082835,null],[1691082838,null],[1691082841,null],[1691082844,null],[1691082846,null],[1691082849,null],[1691082852,null],[1691082855,null],[1691082857,null],[1691082860,null],[1691082863,null],[1691082865,null],[1691082868,null],[1691082871,null],[1691082874,null],[1691082876,null],[1691082879,null],[1691082882,null],[1691082885,null],[1691082887,null],[1691082890,null],[1691082893,null],[1691082896,null],[1691082898,null],[1691082901,null],[1691082904,null],[1691082907,null],[1691082909,null],[1691082912,null],[1691082915,null],[1691082918,null],[1691082920,null],[1691082923,null],[1691082926,null],[1691082928,null],[1691082931,null],[1691082934,null],[1691082937,null],[1691082939,null],[1691082942,null],[1691082945,null],[1691082948,null],[1691082950,null],[1691082953,null],[1691082956,null],[1691082959,null],[1691082961,null],[1691082964,null],[1691082967,null],[1691082970,null],[1691082972,null],[1691082975,null],[1691082978,null],[1691082981,null],[1691082983,null],[1691082986,null],[1691082989,null],[1691082992,null],[1691082994,null],[1691082997,null],[1691083000,[101,101,101,101,101,101,101,101,101,101]],[1691083002,null],[1691083005,null],[1691083008,null],[1691083011,null],[1691083013,null],[1691083016,null],[1691083019,null],[1691083022,null],[1691083024,null],[1691083027,null],[1691083030,null],[1691083033,null],[1691083035,null],[1691083038,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1691080301,[0,0, 0]],[1691080304,[0,0, 0]],[1691080306,[0,0, 0]],[1691080309,[0,0, 0]],[1691080312,[0,0, 0]],[1691080315,[0,0, 0]],[1691080317,[0,0, 0]],[1691080320,[0,0, 0]],[1691080323,[0,0, 0]],[1691080325,[0,0, 0]],[1691080328,[0,0, 0]],[1691080331,[0,0, 0]],[1691080334,[0,0, 0]],[1691080336,[0,0, 0]],[1691080339,[0,0, 0]],[1691080342,[0,0, 0]],[1691080345,[0,0, 0]],[1691080347,[0,0, 0]],[1691080350,[0,0, 0]],[1691080353,[0,0, 0]],[1691080356,[0,0, 0]],[1691080358,[0,0, 0]],[1691080361,[0,0, 0]],[1691080364,[0,0, 0]],[1691080367,[0,0, 0]],[1691080369,[0,0, 0]],[1691080372,[0,0, 0]],[1691080375,[0,0, 0]],[1691080378,[0,0, 0]],[1691080380,[0,0, 0]],[1691080383,[0,0, 0]],[1691080386,[0,0, 0]],[1691080389,[0,0, 0]],[1691080391,[0,0, 0]],[1691080394,[0,0, 0]],[1691080397,[0,0, 0]],[1691080399,[0,0, 0]],[1691080402,[0,0, 0]],[1691080405,[0,0, 0]],[1691080408,[0,0, 0]],[1691080410,[0,0, 0]],[1691080413,[0,0, 0]],[1691080416,[0,0, 0]],[1691080419,[0,0, 0]],[1691080421,[0,0, 0]],[1691080424,[0,0, 0]],[1691080427,[0,0, 0]],[1691080430,[0,0, 0]],[1691080432,[0,0, 0]],[1691080435,[0,0, 0]],[1691080438,[0,0, 0]],[1691080441,[0,0, 0]],[1691080443,[0,0, 0]],[1691080446,[0,0, 0]],[1691080449,[0,0, 0]],[1691080452,[0,0, 0]],[1691080454,[0,0, 0]],[1691080457,[0,0, 0]],[1691080460,[0,0, 0]],[1691080462,[0,0, 0]],[1691080465,[0,0, 0]],[1691080468,[0,0, 0]],[1691080471,[0,0, 0]],[1691080473,[0,0, 0]],[1691080476,[0,0, 0]],[1691080479,[0,0, 0]],[1691080482,[0,0, 0]],[1691080484,[0,0, 0]],[1691080487,[0,0, 0]],[1691080490,[0,0, 0]],[1691080493,[0,0, 0]],[1691080495,[0,0, 0]],[1691080498,[0,0, 0]],[1691080501,[0,0, 0]],[1691080504,[0,0, 0]],[1691080506,[0,0, 0]],[1691080509,[0,0, 0]],[1691080512,[0,0, 0]],[1691080515,[0,0, 0]],[1691080517,[0,0, 0]],[1691080520,[0,0, 0]],[1691080523,[0,0, 0]],[1691080526,[0,0, 0]],[1691080528,[0,0, 0]],[1691080531,[0,0, 0]],[1691080534,[0,0, 0]],[1691080536,[0,0, 0]],[1691080539,[0,0, 0]],[1691080542,[0,0, 0]],[1691080545,[0,0, 0]],[1691080547,[0,0, 0]],[1691080550,[0,0, 0]],[1691080553,[0,0, 0]],[1691080556,[0,0, 0]],[1691080558,[0,0, 0]],[1691080561,[0,0, 0]],[1691080564,[0,0, 0]],[1691080567,[0,0, 0]],[1691080569,[0,0, 0]],[1691080572,[0,0, 0]],[1691080575,[0,0, 0]],[1691080578,[0,0, 0]],[1691080580,[0,0, 0]],[1691080583,[0,0, 0]],[1691080586,[0,0, 0]],[1691080589,[0,0, 0]],[1691080591,[0,0, 0]],[1691080594,[0,0, 0]],[1691080597,[0,0, 0]],[1691080599,[0,0, 0]],[1691080602,[0,0, 0]],[1691080605,[0,0, 0]],[1691080608,[0,0, 0]],[1691080610,[0,0, 0]],[1691080613,[0,0, 0]],[1691080616,[0,0, 0]],[1691080619,[0,0, 0]],[1691080621,[0,0, 0]],[1691080624,[0,0, 0]],[1691080627,[0,0, 0]],[1691080630,[0,0, 0]],[1691080632,[0,0, 0]],[1691080635,[0,0, 0]],[1691080638,[0,0, 0]],[1691080641,[0,0, 0]],[1691080643,[0,0, 0]],[1691080646,[0,0, 0]],[1691080649,[0,0, 0]],[1691080652,[0,0, 0]],[1691080654,[0,0, 0]],[1691080657,[0,0, 0]],[1691080660,[0,0, 0]],[1691080663,[0,0, 0]],[1691080665,[0,0, 0]],[1691080668,[0,0, 0]],[1691080671,[0,0, 0]],[1691080673,[0,0, 0]],[1691080676,[0,0, 0]],[1691080679,[0,0, 0]],[1691080682,[0,0, 0]],[1691080684,[0,0, 0]],[1691080687,[0,0, 0]],[1691080690,[0,0, 0]],[1691080693,[0,0, 0]],[1691080695,[0,0, 0]],[1691080698,[0,0, 0]],[1691080701,[0,0, 0]],[1691080704,[0,0, 0]],[1691080706,[0,0, 0]],[1691080709,[0,0, 0]],[1691080712,[0,0, 0]],[1691080715,[0,0, 0]],[1691080717,[0,0, 0]],[1691080720,[0,0, 0]],[1691080723,[0,0, 0]],[1691080726,[0,0, 0]],[1691080728,[0,0, 0]],[1691080731,[0,0, 0]],[1691080734,[0,0, 0]],[1691080736,[0,0, 0]],[1691080739,[0,0, 0]],[1691080742,[0,0, 0]],[1691080745,[0,0, 0]],[1691080747,[0,0, 0]],[1691080750,[0,0, 0]],[1691080753,[0,0, 0]],[1691080756,[0,0, 0]],[1691080758,[0,0, 0]],[1691080761,[0,0, 0]],[1691080764,[0,0, 0]],[1691080767,[0,0, 0]],[1691080769,[0,0, 0]],[1691080772,[0,0, 0]],[1691080775,[0,0, 0]],[1691080778,[0,0, 0]],[1691080780,[0,0, 0]],[1691080783,[0,0, 0]],[1691080786,[0,0, 0]],[1691080789,[0,0, 0]],[1691080791,[0,0, 0]],[1691080794,[0,0, 0]],[1691080797,[0,0, 0]],[1691080800,[0,0, 0]],[1691080802,[0,0, 0]],[1691080805,[0,0, 0]],[1691080808,[0,0, 0]],[1691080810,[0,0, 0]],[1691080813,[0,0, 0]],[1691080816,[0,0, 0]],[1691080819,[0,0, 0]],[1691080821,[0,0, 0]],[1691080824,[0,0, 0]],[1691080827,[0,0, 0]],[1691080830,[0,0, 0]],[1691080832,[0,0, 0]],[1691080835,[0,0, 0]],[1691080838,[0,0, 0]],[1691080841,[0,0, 0]],[1691080843,[0,0, 0]],[1691080846,[0,0, 0]],[1691080849,[0,0, 0]],[1691080852,[0,0, 0]],[1691080854,[0,0, 0]],[1691080857,[0,0, 0]],[1691080860,[0,0, 0]],[1691080863,[0,0, 0]],[1691080865,[0,0, 0]],[1691080868,[0,0, 0]],[1691080871,[0,0, 0]],[1691080873,[0,0, 0]],[1691080876,[0,0, 0]],[1691080879,[0,0, 0]],[1691080882,[0,0, 0]],[1691080884,[0,0, 0]],[1691080887,[0,0, 0]],[1691080890,[0,0, 0]],[1691080893,[0,0, 0]],[1691080895,[0,0, 0]],[1691080898,[0,0, 0]],[1691080901,[0,0, 0]],[1691080904,[0,0, 0]],[1691080906,[0,0, 0]],[1691080909,[0,0, 0]],[1691080912,[0,0, 0]],[1691080915,[0,0, 0]],[1691080917,[0,0, 0]],[1691080920,[0,0, 0]],[1691080923,[0,0, 0]],[1691080926,[0,0, 0]],[1691080928,[0,0, 0]],[1691080931,[0,0, 0]],[1691080934,[0,0, 0]],[1691080937,[0,0, 0]],[1691080939,[0,0, 0]],[1691080942,[0,0, 0]],[1691080945,[0,0, 0]],[1691080947,[0,0, 0]],[1691080950,[0,0, 0]],[1691080953,[0,0, 0]],[1691080956,[0,0, 0]],[1691080958,[0,0, 0]],[1691080961,[0,0, 0]],[1691080964,[0,0, 0]],[1691080967,[0,0, 0]],[1691080969,[0,0, 0]],[1691080972,[0,0, 0]],[1691080975,[0,0, 0]],[1691080978,[0,0, 0]],[1691080980,[0,0, 0]],[1691080983,[0,0, 0]],[1691080986,[0,0, 0]],[1691080989,[0,0, 0]],[1691080991,[0,0, 0]],[1691080994,[0,0, 0]],[1691080997,[0,0, 0]],[1691081000,[0,0, 0]],[1691081002,[0,0, 0]],[1691081005,[0,0, 0]],[1691081008,[0,0, 0]],[1691081010,[0,0, 0]],[1691081013,[0,0, 0]],[1691081016,[0,0, 0]],[1691081019,[0,0, 0]],[1691081021,[0,0, 0]],[1691081024,[0,0, 0]],[1691081027,[0,0, 0]],[1691081030,[0,0, 0]],[1691081032,[0,0, 0]],[1691081035,[0,0, 0]],[1691081038,[0,0, 0]],[1691081041,[0,0, 0]],[1691081043,[0,0, 0]],[1691081046,[0,0, 0]],[1691081049,[0,0, 0]],[1691081052,[0,0, 0]],[1691081054,[0,0, 0]],[1691081057,[0,0, 0]],[1691081060,[0,0, 0]],[1691081063,[0,0, 0]],[1691081065,[0,0, 0]],[1691081068,[0,0, 0]],[1691081071,[0,0, 0]],[1691081074,[0,0, 0]],[1691081076,[0,0, 0]],[1691081079,[0,0, 0]],[1691081082,[0,0, 0]],[1691081084,[0,0, 0]],[1691081087,[0,0, 0]],[1691081090,[0,0, 0]],[1691081093,[0,0, 0]],[1691081095,[0,0, 0]],[1691081098,[0,0, 0]],[1691081101,[0,0, 0]],[1691081104,[0,0, 0]],[1691081106,[0,0, 0]],[1691081109,[0,0, 0]],[1691081112,[0,0, 0]],[1691081115,[0,0, 0]],[1691081117,[0,0, 0]],[1691081120,[0,0, 0]],[1691081123,[0,0, 0]],[1691081126,[0,0, 0]],[1691081128,[0,0, 0]],[1691081131,[0,0, 0]],[1691081134,[0,0, 0]],[1691081137,[0,0, 0]],[1691081139,[0,0, 0]],[1691081142,[0,0, 0]],[1691081145,[0,0, 0]],[1691081147,[0,0, 0]],[1691081150,[0,0, 0]],[1691081153,[0,0, 0]],[1691081156,[0,0, 0]],[1691081158,[0,0, 0]],[1691081161,[0,0, 0]],[1691081164,[0,0, 0]],[1691081167,[0,0, 0]],[1691081169,[0,0, 0]],[1691081172,[0,0, 0]],[1691081175,[0,0, 0]],[1691081178,[0,0, 0]],[1691081180,[0,0, 0]],[1691081183,[0,0, 0]],[1691081186,[0,0, 0]],[1691081189,[0,0, 0]],[1691081191,[0,0, 0]],[1691081194,[0,0, 0]],[1691081197,[0,0, 0]],[1691081200,[0,0, 0]],[1691081202,[0,0, 0]],[1691081205,[0,0, 0]],[1691081208,[0,0, 0]],[1691081211,[0,0, 0]],[1691081213,[0,0, 0]],[1691081216,[0,0, 0]],[1691081219,[0,0, 0]],[1691081221,[0,0, 0]],[1691081224,[0,0, 0]],[1691081227,[0,0, 0]],[1691081230,[0,0, 0]],[1691081232,[0,0, 0]],[1691081235,[0,0, 0]],[1691081238,[0,0, 0]],[1691081241,[0,0, 0]],[1691081243,[0,0, 0]],[1691081246,[0,0, 0]],[1691081249,[0,0, 0]],[1691081252,[0,0, 0]],[1691081254,[0,0, 0]],[1691081257,[0,0, 0]],[1691081260,[0,0, 0]],[1691081263,[0,0, 0]],[1691081265,[0,0, 0]],[1691081268,[0,0, 0]],[1691081271,[0,0, 0]],[1691081274,[0,0, 0]],[1691081276,[0,0, 0]],[1691081279,[0,0, 0]],[1691081282,[0,0, 0]],[1691081284,[0,0, 0]],[1691081287,[0,0, 0]],[1691081290,[0,0, 0]],[1691081293,[0,0, 0]],[1691081295,[0,0, 0]],[1691081298,[0,0, 0]],[1691081301,[0,0, 0]],[1691081304,[0,0, 0]],[1691081306,[0,0, 0]],[1691081309,[0,0, 0]],[1691081312,[0,0, 0]],[1691081315,[0,0, 0]],[1691081317,[0,0, 0]],[1691081320,[0,0, 0]],[1691081323,[0,0, 0]],[1691081326,[0,0, 0]],[1691081328,[0,0, 0]],[1691081331,[0,0, 0]],[1691081334,[0,0, 0]],[1691081337,[0,0, 0]],[1691081339,[0,0, 0]],[1691081342,[0,0, 0]],[1691081345,[0,0, 0]],[1691081348,[0,0, 0]],[1691081350,[0,0, 0]],[1691081353,[0,0, 0]],[1691081356,[0,0, 0]],[1691081358,[0,0, 0]],[1691081361,[0,0, 0]],[1691081364,[0,0, 0]],[1691081367,[0,0, 0]],[1691081369,[0,0, 0]],[1691081372,[0,0, 0]],[1691081375,[0,0, 0]],[1691081378,[0,0, 0]],[1691081380,[0,0, 0]],[1691081383,[0,0, 0]],[1691081386,[0,0, 0]],[1691081389,[0,0, 0]],[1691081391,[0,0, 0]],[1691081394,[0,0, 0]],[1691081397,[0,0, 0]],[1691081400,[0,0, 0]],[1691081402,[0,0, 0]],[1691081405,[0,0, 0]],[1691081408,[0,0, 0]],[1691081411,[0,0, 0]],[1691081413,[0,0, 0]],[1691081416,[0,0, 0]],[1691081419,[0,0, 0]],[1691081421,[0,0, 0]],[1691081424,[0,0, 0]],[1691081427,[0,0, 0]],[1691081430,[0,0, 0]],[1691081432,[0,0, 0]],[1691081435,[0,0, 0]],[1691081438,[0,0, 0]],[1691081441,[0,0, 0]],[1691081443,[0,0, 0]],[1691081446,[0,0, 0]],[1691081449,[0,0, 0]],[1691081452,[0,0, 0]],[1691081454,[0,0, 0]],[1691081457,[0,0, 0]],[1691081460,[0,0, 0]],[1691081463,[0,0, 0]],[1691081465,[0,0, 0]],[1691081468,[0,0, 0]],[1691081471,[0,0, 0]],[1691081474,[0,0, 0]],[1691081476,[0,0, 0]],[1691081479,[0,0, 0]],[1691081482,[0,0, 0]],[1691081485,[0,0, 0]],[1691081487,[0,0, 0]],[1691081490,[0,0, 0]],[1691081493,[0,0, 0]],[1691081495,[0,0, 0]],[1691081498,[0,0, 0]],[1691081501,[0,0, 0]],[1691081504,[0,0, 0]],[1691081506,[0,0, 0]],[1691081509,[0,0, 0]],[1691081512,[0,0, 0]],[1691081515,[0,0, 0]],[1691081517,[0,0, 0]],[1691081520,[0,0, 0]],[1691081523,[0,0, 0]],[1691081526,[0,0, 0]],[1691081528,[0,0, 0]],[1691081531,[0,0, 0]],[1691081534,[0,0, 0]],[1691081537,[0,0, 0]],[1691081539,[0,0, 0]],[1691081542,[0,0, 0]],[1691081545,[0,0, 0]],[1691081548,[0,0, 0]],[1691081550,[0,0, 0]],[1691081553,[0,0, 0]],[1691081556,[0,0, 0]],[1691081558,[0,0, 0]],[1691081561,[0,0, 0]],[1691081564,[0,0, 0]],[1691081567,[0,0, 0]],[1691081569,[0,0, 0]],[1691081572,[0,0, 0]],[1691081575,[0,0, 0]],[1691081578,[0,0, 0]],[1691081580,[0,0, 0]],[1691081583,[0,0, 0]],[1691081586,[0,0, 0]],[1691081589,[0,0, 0]],[1691081591,[0,0, 0]],[1691081594,[0,0, 0]],[1691081597,[0,0, 0]],[1691081600,[0,0, 0]],[1691081602,[0,0, 0]],[1691081605,[0,0, 0]],[1691081608,[0,0, 0]],[1691081611,[0,0, 0]],[1691081613,[0,0, 0]],[1691081616,[0,0, 0]],[1691081619,[0,0, 0]],[1691081622,[0,0, 0]],[1691081624,[0,0, 0]],[1691081627,[0,0, 0]],[1691081630,[0,0, 0]],[1691081632,[0,0, 0]],[1691081635,[0,0, 0]],[1691081638,[0,0, 0]],[1691081641,[0,0, 0]],[1691081643,[0,0, 0]],[1691081646,[0,0, 0]],[1691081649,[0,0, 0]],[1691081652,[0,0, 0]],[1691081654,[0,0, 0]],[1691081657,[0,0, 0]],[1691081660,[0,0, 0]],[1691081663,[0,0, 0]],[1691081665,[0,0, 0]],[1691081668,[0,0, 0]],[1691081671,[0,0, 0]],[1691081674,[0,0, 0]],[1691081676,[0,0, 0]],[1691081679,[0,0, 0]],[1691081682,[0,0, 0]],[1691081685,[0,0, 0]],[1691081687,[0,0, 0]],[1691081690,[0,0, 0]],[1691081693,[0,0, 0]],[1691081695,[0,0, 0]],[1691081698,[0,0, 0]],[1691081701,[0,0, 0]],[1691081704,[0,0, 0]],[1691081706,[0,0, 0]],[1691081709,[0,0, 0]],[1691081712,[0,0, 0]],[1691081715,[0,0, 0]],[1691081717,[0,0, 0]],[1691081720,[0,0, 0]],[1691081723,[0,0, 0]],[1691081726,[0,0, 0]],[1691081728,[0,0, 0]],[1691081731,[0,0, 0]],[1691081734,[0,0, 0]],[1691081737,[0,0, 0]],[1691081739,[0,0, 0]],[1691081742,[0,0, 0]],[1691081745,[0,0, 0]],[1691081748,[0,0, 0]],[1691081750,[0,0, 0]],[1691081753,[0,0, 0]],[1691081756,[0,0, 0]],[1691081759,[0,0, 0]],[1691081761,[0,0, 0]],[1691081764,[0,0, 0]],[1691081767,[0,0, 0]],[1691081769,[0,0, 0]],[1691081772,[0,0, 0]],[1691081775,[0,0, 0]],[1691081778,[0,0, 0]],[1691081780,[0,0, 0]],[1691081783,[0,0, 0]],[1691081786,[0,0, 0]],[1691081789,[0,0, 0]],[1691081791,[0,0, 0]],[1691081794,[0,0, 0]],[1691081797,[0,0, 0]],[1691081800,[0,0, 0]],[1691081802,[0,0, 0]],[1691081805,[0,0, 0]],[1691081808,[0,0, 0]],[1691081811,[0,0, 0]],[1691081813,[0,0, 0]],[1691081816,[0,0, 0]],[1691081819,[0,0, 0]],[1691081822,[0,0, 0]],[1691081824,[0,0, 0]],[1691081827,[0,0, 0]],[1691081830,[0,0, 0]],[1691081832,[0,0, 0]],[1691081835,[0,0, 0]],[1691081838,[0,0, 0]],[1691081841,[0,0, 0]],[1691081843,[0,0, 0]],[1691081846,[0,0, 0]],[1691081849,[0,0, 0]],[1691081852,[0,0, 0]],[1691081854,[0,0, 0]],[1691081857,[0,0, 0]],[1691081860,[0,0, 0]],[1691081863,[0,0, 0]],[1691081865,[0,0, 0]],[1691081868,[0,0, 0]],[1691081871,[0,0, 0]],[1691081874,[0,0, 0]],[1691081876,[0,0, 0]],[1691081879,[0,0, 0]],[1691081882,[0,0, 0]],[1691081885,[0,0, 0]],[1691081887,[0,0, 0]],[1691081890,[0,0, 0]],[1691081893,[0,0, 0]],[1691081896,[0,0, 0]],[1691081898,[0,0, 0]],[1691081901,[0,0, 0]],[1691081904,[0,0, 0]],[1691081906,[0,0, 0]],[1691081909,[0,0, 0]],[1691081912,[0,0, 0]],[1691081915,[0,0, 0]],[1691081917,[0,0, 0]],[1691081920,[0,0, 0]],[1691081923,[0,0, 0]],[1691081926,[0,0, 0]],[1691081928,[0,0, 0]],[1691081931,[0,0, 0]],[1691081934,[0,0, 0]],[1691081937,[0,0, 0]],[1691081939,[0,0, 0]],[1691081942,[0,0, 0]],[1691081945,[0,0, 0]],[1691081948,[0,0, 0]],[1691081950,[0,0, 0]],[1691081953,[0,0, 0]],[1691081956,[0,0, 0]],[1691081959,[0,0, 0]],[1691081961,[0,0, 0]],[1691081964,[0,0, 0]],[1691081967,[0,0, 0]],[1691081969,[0,0, 0]],[1691081972,[0,0, 0]],[1691081975,[0,0, 0]],[1691081978,[0,0, 0]],[1691081980,[0,0, 0]],[1691081983,[0,0, 0]],[1691081986,[0,0, 0]],[1691081989,[0,0, 0]],[1691081991,[0,0, 0]],[1691081994,[0,0, 0]],[1691081997,[0,0, 0]],[1691082000,[0,0, 0]],[1691082002,[0,0, 0]],[1691082005,[0,0, 0]],[1691082008,[0,0, 0]],[1691082011,[0,0, 0]],[1691082013,[0,0, 0]],[1691082016,[0,0, 0]],[1691082019,[0,0, 0]],[1691082022,[0,0, 0]],[1691082024,[0,0, 0]],[1691082027,[0,0, 0]],[1691082030,[0,0, 0]],[1691082033,[0,0, 0]],[1691082035,[0,0, 0]],[1691082038,[0,0, 0]],[1691082041,[0,0, 0]],[1691082043,[0,0, 0]],[1691082046,[0,0, 0]],[1691082049,[0,0, 0]],[1691082052,[0,0, 0]],[1691082054,[0,0, 0]],[1691082057,[0,0, 0]],[1691082060,[0,0, 0]],[1691082063,[0,0, 0]],[1691082065,[0,0, 0]],[1691082068,[0,0, 0]],[1691082071,[0,0, 0]],[1691082074,[0,0, 0]],[1691082076,[0,0, 0]],[1691082079,[0,0, 0]],[1691082082,[0,0, 0]],[1691082085,[0,0, 0]],[1691082087,[0,0, 0]],[1691082090,[0,0, 0]],[1691082093,[0,0, 0]],[1691082096,[0,0, 0]],[1691082098,[0,0, 0]],[1691082101,[0,0, 0]],[1691082104,[0,0, 0]],[1691082106,[0,0, 0]],[1691082109,[0,0, 0]],[1691082112,[0,0, 0]],[1691082115,[0,0, 0]],[1691082117,[0,0, 0]],[1691082120,[0,0, 0]],[1691082123,[0,0, 0]],[1691082126,[0,0, 0]],[1691082128,[0,0, 0]],[1691082131,[0,0, 0]],[1691082134,[0,0, 0]],[1691082137,[0,0, 0]],[1691082139,[0,0, 0]],[1691082142,[0,0, 0]],[1691082145,[0,0, 0]],[1691082148,[0,0, 0]],[1691082150,[0,0, 0]],[1691082153,[0,0, 0]],[1691082156,[0,0, 0]],[1691082159,[0,0, 0]],[1691082161,[0,0, 0]],[1691082164,[0,0, 0]],[1691082167,[0,0, 0]],[1691082170,[0,0, 0]],[1691082172,[0,0, 0]],[1691082175,[0,0, 0]],[1691082178,[0,0, 0]],[1691082180,[0,0, 0]],[1691082183,[0,0, 0]],[1691082186,[0,0, 0]],[1691082189,[0,0, 0]],[1691082191,[0,0, 0]],[1691082194,[0,0, 0]],[1691082197,[0,0, 0]],[1691082200,[0,0, 0]],[1691082202,[0,0, 0]],[1691082205,[0,0, 0]],[1691082208,[0,0, 0]],[1691082211,[0,0, 0]],[1691082213,[0,0, 0]],[1691082216,[0,0, 0]],[1691082219,[0,0, 0]],[1691082222,[0,0, 0]],[1691082224,[0,0, 0]],[1691082227,[0,0, 0]],[1691082230,[0,0, 0]],[1691082233,[0,0, 0]],[1691082235,[0,0, 0]],[1691082238,[0,0, 0]],[1691082241,[0,0, 0]],[1691082243,[0,0, 0]],[1691082246,[0,0, 0]],[1691082249,[0,0, 0]],[1691082252,[0,0, 0]],[1691082254,[0,0, 0]],[1691082257,[0,0, 0]],[1691082260,[0,0, 0]],[1691082263,[0,0, 0]],[1691082265,[0,0, 0]],[1691082268,[0,0, 0]],[1691082271,[0,0, 0]],[1691082274,[0,0, 0]],[1691082276,[0,0, 0]],[1691082279,[0,0, 0]],[1691082282,[0,0, 0]],[1691082285,[0,0, 0]],[1691082287,[0,0, 0]],[1691082290,[0,0, 0]],[1691082293,[0,0, 0]],[1691082296,[0,0, 0]],[1691082298,[0,0, 0]],[1691082301,[0,0, 0]],[1691082304,[0,0, 0]],[1691082307,[0,0, 0]],[1691082309,[0,0, 0]],[1691082312,[0,0, 0]],[1691082315,[0,0, 0]],[1691082317,[0,0, 0]],[1691082320,[0,0, 0]],[1691082323,[0,0, 0]],[1691082326,[0,0, 0]],[1691082328,[0,0, 0]],[1691082331,[0,0, 0]],[1691082334,[0,0, 0]],[1691082337,[0,0, 0]],[1691082339,[0,0, 0]],[1691082342,[0,0, 0]],[1691082345,[0,0, 0]],[1691082348,[0,0, 0]],[1691082350,[0,0, 0]],[1691082353,[0,0, 0]],[1691082356,[0,0, 0]],[1691082359,[0,0, 0]],[1691082361,[0,0, 0]],[1691082364,[0,0, 0]],[1691082367,[0,0, 0]],[1691082370,[0,0, 0]],[1691082372,[0,0, 0]],[1691082375,[0,0, 0]],[1691082378,[0,0, 0]],[1691082380,[0,0, 0]],[1691082383,[0,0, 0]],[1691082386,[0,0, 0]],[1691082389,[0,0, 0]],[1691082391,[0,0, 0]],[1691082394,[0,0, 0]],[1691082397,[0,0, 0]],[1691082400,[0,0, 0]],[1691082402,[0,0, 0]],[1691082405,[0,0, 0]],[1691082408,[0,0, 0]],[1691082411,[0,0, 0]],[1691082413,[0,0, 0]],[1691082416,[0,0, 0]],[1691082419,[0,0, 0]],[1691082422,[0,0, 0]],[1691082424,[0,0, 0]],[1691082427,[0,0, 0]],[1691082430,[0,0, 0]],[1691082433,[0,0, 0]],[1691082435,[0,0, 0]],[1691082438,[0,0, 0]],[1691082441,[0,0, 0]],[1691082444,[0,0, 0]],[1691082446,[0,0, 0]],[1691082449,[0,0, 0]],[1691082452,[0,0, 0]],[1691082454,[0,0, 0]],[1691082457,[0,0, 0]],[1691082460,[0,0, 0]],[1691082463,[0,0, 0]],[1691082465,[0,0, 0]],[1691082468,[0,0, 0]],[1691082471,[0,0, 0]],[1691082474,[0,0, 0]],[1691082476,[0,0, 0]],[1691082479,[0,0, 0]],[1691082482,[0,0, 0]],[1691082485,[0,0, 0]],[1691082487,[0,0, 0]],[1691082490,[0,0, 0]],[1691082493,[0,0, 0]],[1691082496,[0,0, 0]],[1691082498,[0,0, 0]],[1691082501,[0,0, 0]],[1691082504,[0,0, 0]],[1691082507,[0,0, 0]],[1691082509,[0,0, 0]],[1691082512,[0,0, 0]],[1691082515,[0,0, 0]],[1691082517,[0,0, 0]],[1691082520,[0,0, 0]],[1691082523,[0,0, 0]],[1691082526,[0,0, 0]],[1691082528,[0,0, 0]],[1691082531,[0,0, 0]],[1691082534,[0,0, 0]],[1691082537,[0,0, 0]],[1691082539,[0,0, 0]],[1691082542,[0,0, 0]],[1691082545,[0,0, 0]],[1691082548,[0,0, 0]],[1691082550,[0,0, 0]],[1691082553,[0,0, 0]],[1691082556,[0,0, 0]],[1691082559,[0,0, 0]],[1691082561,[0,0, 0]],[1691082564,[0,0, 0]],[1691082567,[0,0, 0]],[1691082570,[0,0, 0]],[1691082572,[0,0, 0]],[1691082575,[0,0, 0]],[1691082578,[0,0, 0]],[1691082581,[0,0, 0]],[1691082583,[0,0, 0]],[1691082586,[0,0, 0]],[1691082589,[0,0, 0]],[1691082591,[0,0, 0]],[1691082594,[0,0, 0]],[1691082597,[0,0, 0]],[1691082600,[0,0, 0]],[1691082602,[0,0, 0]],[1691082605,[0,0, 0]],[1691082608,[0,0, 0]],[1691082611,[0,0, 0]],[1691082613,[0,0, 0]],[1691082616,[0,0, 0]],[1691082619,[0,0, 0]],[1691082622,[0,0, 0]],[1691082624,[0,0, 0]],[1691082627,[0,0, 0]],[1691082630,[0,0, 0]],[1691082633,[0,0, 0]],[1691082635,[0,0, 0]],[1691082638,[0,0, 0]],[1691082641,[0,0, 0]],[1691082644,[0,0, 0]],[1691082646,[0,0, 0]],[1691082649,[0,0, 0]],[1691082652,[0,0, 0]],[1691082654,[0,0, 0]],[1691082657,[0,0, 0]],[1691082660,[0,0, 0]],[1691082663,[0,0, 0]],[1691082665,[0,0, 0]],[1691082668,[0,0, 0]],[1691082671,[0,0, 0]],[1691082674,[0,0, 0]],[1691082676,[0,0, 0]],[1691082679,[0,0, 0]],[1691082682,[0,0, 0]],[1691082685,[0,0, 0]],[1691082687,[0,0, 0]],[1691082690,[0,0, 0]],[1691082693,[0,0, 0]],[1691082696,[0,0, 0]],[1691082698,[0,0, 0]],[1691082701,[0,0, 0]],[1691082704,[0,0, 0]],[1691082707,[0,0, 0]],[1691082709,[0,0, 0]],[1691082712,[0,0, 0]],[1691082715,[0,0, 0]],[1691082718,[0,0, 0]],[1691082720,[0,0, 0]],[1691082723,[0,0, 0]],[1691082726,[0,0, 0]],[1691082728,[0,0, 0]],[1691082731,[0,0, 0]],[1691082734,[0,0, 0]],[1691082737,[0,0, 0]],[1691082739,[0,0, 0]],[1691082742,[0,0, 0]],[1691082745,[0,0, 0]],[1691082748,[0,0, 0]],[1691082750,[0,0, 0]],[1691082753,[0,0, 0]],[1691082756,[0,0, 0]],[1691082759,[0,0, 0]],[1691082761,[0,0, 0]],[1691082764,[0,0, 0]],[1691082767,[0,0, 0]],[1691082770,[0,0, 0]],[1691082772,[0,0, 0]],[1691082775,[0,0, 0]],[1691082778,[0,0, 0]],[1691082781,[0,0, 0]],[1691082783,[0,0, 0]],[1691082786,[0,0, 0]],[1691082789,[0,0, 0]],[1691082791,[0,0, 0]],[1691082794,[0,0, 0]],[1691082797,[0,0, 0]],[1691082800,[0,0, 0]],[1691082802,[0,0, 0]],[1691082805,[0,0, 0]],[1691082808,[0,0, 0]],[1691082811,[0,0, 0]],[1691082813,[0,0, 0]],[1691082816,[0,0, 0]],[1691082819,[0,0, 0]],[1691082822,[0,0, 0]],[1691082824,[0,0, 0]],[1691082827,[0,0, 0]],[1691082830,[0,0, 0]],[1691082833,[0,0, 0]],[1691082835,[0,0, 0]],[1691082838,[0,0, 0]],[1691082841,[0,0, 0]],[1691082844,[0,0, 0]],[1691082846,[0,0, 0]],[1691082849,[0,0, 0]],[1691082852,[0,0, 0]],[1691082855,[0,0, 0]],[1691082857,[0,0, 0]],[1691082860,[0,0, 0]],[1691082863,[0,0, 0]],[1691082865,[0,0, 0]],[1691082868,[0,0, 0]],[1691082871,[0,0, 0]],[1691082874,[0,0, 0]],[1691082876,[0,0, 0]],[1691082879,[0,0, 0]],[1691082882,[0,0, 0]],[1691082885,[0,0, 0]],[1691082887,[0,0, 0]],[1691082890,[0,0, 0]],[1691082893,[0,0, 0]],[1691082896,[0,0, 0]],[1691082898,[0,0, 0]],[1691082901,[0,0, 0]],[1691082904,[0,0, 0]],[1691082907,[0,0, 0]],[1691082909,[0,0, 0]],[1691082912,[0,0, 0]],[1691082915,[0,0, 0]],[1691082918,[0,0, 0]],[1691082920,[0,0, 0]],[1691082923,[0,0, 0]],[1691082926,[0,0, 0]],[1691082928,[0,0, 0]],[1691082931,[0,0, 0]],[1691082934,[0,0, 0]],[1691082937,[0,0, 0]],[1691082939,[0,0, 0]],[1691082942,[0,0, 0]],[1691082945,[0,0, 0]],[1691082948,[0,0, 0]],[1691082950,[0,0, 0]],[1691082953,[0,0, 0]],[1691082956,[0,0, 0]],[1691082959,[0,0, 0]],[1691082961,[0,0, 0]],[1691082964,[0,0, 0]],[1691082967,[0,0, 0]],[1691082970,[0,0, 0]],[1691082972,[0,0, 0]],[1691082975,[0,0, 0]],[1691082978,[0,0, 0]],[1691082981,[0,0, 0]],[1691082983,[0,0, 0]],[1691082986,[0,0, 0]],[1691082989,[0,0, 0]],[1691082992,[0,0, 0]],[1691082994,[0,0, 0]],[1691082997,[0,0, 0]],[1691083000,[0,0, 0]],[1691083002,[0,0, 0]],[1691083005,[0,0, 0]],[1691083008,[0,0, 0]],[1691083011,[0,0, 0]],[1691083013,[0,0, 0]],[1691083016,[0,0, 0]],[1691083019,[0,0, 0]],[1691083022,[0,0, 0]],[1691083024,[0,0, 0]],[1691083027,[0,0, 0]],[1691083030,[0,0, 0]],[1691083033,[0,0, 0]],[1691083035,[0,0, 0]],[1691083038,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1691080301,[0,0, 0]],[1691080304,[0,0, 0]],[1691080306,[0,0, 0]],[1691080309,[0,0, 0]],[1691080312,[0,0, 0]],[1691080315,[0,0, 0]],[1691080317,[0,0, 0]],[1691080320,[0,0, 0]],[1691080323,[0,0, 0]],[1691080325,[0,0, 0]],[1691080328,[0,0, 0]],[1691080331,[0,0, 0]],[1691080334,[0,0, 0]],[1691080336,[0,0, 0]],[1691080339,[0,0, 0]],[1691080342,[0,0, 0]],[1691080345,[0,0, 0]],[1691080347,[0,0, 0]],[1691080350,[0,0, 0]],[1691080353,[0,0, 0]],[1691080356,[0,0, 0]],[1691080358,[0,0, 0]],[1691080361,[0,0, 0]],[1691080364,[0,0, 0]],[1691080367,[0,0, 0]],[1691080369,[0,0, 0]],[1691080372,[0,0, 0]],[1691080375,[0,0, 0]],[1691080378,[0,0, 0]],[1691080380,[0,0, 0]],[1691080383,[0,0, 0]],[1691080386,[0,0, 0]],[1691080389,[0,0, 0]],[1691080391,[0,0, 0]],[1691080394,[0,0, 0]],[1691080397,[0,0, 0]],[1691080399,[0,0, 0]],[1691080402,[0,0, 0]],[1691080405,[0,0, 0]],[1691080408,[0,0, 0]],[1691080410,[0,0, 0]],[1691080413,[0,0, 0]],[1691080416,[0,0, 0]],[1691080419,[0,0, 0]],[1691080421,[0,0, 0]],[1691080424,[0,0, 0]],[1691080427,[0,0, 0]],[1691080430,[0,0, 0]],[1691080432,[0,0, 0]],[1691080435,[0,0, 0]],[1691080438,[0,0, 0]],[1691080441,[0,0, 0]],[1691080443,[0,0, 0]],[1691080446,[0,0, 0]],[1691080449,[0,0, 0]],[1691080452,[0,0, 0]],[1691080454,[0,0, 0]],[1691080457,[0,0, 0]],[1691080460,[0,0, 0]],[1691080462,[0,0, 0]],[1691080465,[0,0, 0]],[1691080468,[0,0, 0]],[1691080471,[0,0, 0]],[1691080473,[0,0, 0]],[1691080476,[0,0, 0]],[1691080479,[0,0, 0]],[1691080482,[0,0, 0]],[1691080484,[0,0, 0]],[1691080487,[0,0, 0]],[1691080490,[0,0, 0]],[1691080493,[0,0, 0]],[1691080495,[0,0, 0]],[1691080498,[0,0, 0]],[1691080501,[0,0, 0]],[1691080504,[0,0, 0]],[1691080506,[0,0, 0]],[1691080509,[0,0, 0]],[1691080512,[0,0, 0]],[1691080515,[0,0, 0]],[1691080517,[0,0, 0]],[1691080520,[0,0, 0]],[1691080523,[0,0, 0]],[1691080526,[0,0, 0]],[1691080528,[0,0, 0]],[1691080531,[0,0, 0]],[1691080534,[0,0, 0]],[1691080536,[0,0, 0]],[1691080539,[0,0, 0]],[1691080542,[0,0, 0]],[1691080545,[0,0, 0]],[1691080547,[0,0, 0]],[1691080550,[0,0, 0]],[1691080553,[0,0, 0]],[1691080556,[0,0, 0]],[1691080558,[0,0, 0]],[1691080561,[0,0, 0]],[1691080564,[0,0, 0]],[1691080567,[0,0, 0]],[1691080569,[0,0, 0]],[1691080572,[0,0, 0]],[1691080575,[0,0, 0]],[1691080578,[0,0, 0]],[1691080580,[0,0, 0]],[1691080583,[0,0, 0]],[1691080586,[0,0, 0]],[1691080589,[0,0, 0]],[1691080591,[0,0, 0]],[1691080594,[0,0, 0]],[1691080597,[0,0, 0]],[1691080599,[0,0, 0]],[1691080602,[0,0, 0]],[1691080605,[0,0, 0]],[1691080608,[0,0, 0]],[1691080610,[0,0, 0]],[1691080613,[0,0, 0]],[1691080616,[0,0, 0]],[1691080619,[0,0, 0]],[1691080621,[0,0, 0]],[1691080624,[0,0, 0]],[1691080627,[0,0, 0]],[1691080630,[0,0, 0]],[1691080632,[0,0, 0]],[1691080635,[0,0, 0]],[1691080638,[0,0, 0]],[1691080641,[0,0, 0]],[1691080643,[0,0, 0]],[1691080646,[0,0, 0]],[1691080649,[0,0, 0]],[1691080652,[0,0, 0]],[1691080654,[0,0, 0]],[1691080657,[0,0, 0]],[1691080660,[0,0, 0]],[1691080663,[0,0, 0]],[1691080665,[0,0, 0]],[1691080668,[0,0, 0]],[1691080671,[0,0, 0]],[1691080673,[0,0, 0]],[1691080676,[0,0, 0]],[1691080679,[0,0, 0]],[1691080682,[0,0, 0]],[1691080684,[0,0, 0]],[1691080687,[0,0, 0]],[1691080690,[0,0, 0]],[1691080693,[0,0, 0]],[1691080695,[0,0, 0]],[1691080698,[0,0, 0]],[1691080701,[0,0, 0]],[1691080704,[0,0, 0]],[1691080706,[0,0, 0]],[1691080709,[0,0, 0]],[1691080712,[0,0, 0]],[1691080715,[0,0, 0]],[1691080717,[0,0, 0]],[1691080720,[0,0, 0]],[1691080723,[0,0, 0]],[1691080726,[0,0, 0]],[1691080728,[0,0, 0]],[1691080731,[0,0, 0]],[1691080734,[0,0, 0]],[1691080736,[0,0, 0]],[1691080739,[0,0, 0]],[1691080742,[0,0, 0]],[1691080745,[0,0, 0]],[1691080747,[0,0, 0]],[1691080750,[0,0, 0]],[1691080753,[0,0, 0]],[1691080756,[0,0, 0]],[1691080758,[0,0, 0]],[1691080761,[0,0, 0]],[1691080764,[0,0, 0]],[1691080767,[0,0, 0]],[1691080769,[0,0, 0]],[1691080772,[0,0, 0]],[1691080775,[0,0, 0]],[1691080778,[0,0, 0]],[1691080780,[0,0, 0]],[1691080783,[0,0, 0]],[1691080786,[0,0, 0]],[1691080789,[0,0, 0]],[1691080791,[0,0, 0]],[1691080794,[0,0, 0]],[1691080797,[0,0, 0]],[1691080800,[0,0, 0]],[1691080802,[0,0, 0]],[1691080805,[0,0, 0]],[1691080808,[0,0, 0]],[1691080810,[0,0, 0]],[1691080813,[0,0, 0]],[1691080816,[0,0, 0]],[1691080819,[0,0, 0]],[1691080821,[0,0, 0]],[1691080824,[0,0, 0]],[1691080827,[0,0, 0]],[1691080830,[0,0, 0]],[1691080832,[0,0, 0]],[1691080835,[0,0, 0]],[1691080838,[0,0, 0]],[1691080841,[0,0, 0]],[1691080843,[0,0, 0]],[1691080846,[0,0, 0]],[1691080849,[0,0, 0]],[1691080852,[0,0, 0]],[1691080854,[0,0, 0]],[1691080857,[0,0, 0]],[1691080860,[0,0, 0]],[1691080863,[0,0, 0]],[1691080865,[0,0, 0]],[1691080868,[0,0, 0]],[1691080871,[0,0, 0]],[1691080873,[0,0, 0]],[1691080876,[0,0, 0]],[1691080879,[0,0, 0]],[1691080882,[0,0, 0]],[1691080884,[0,0, 0]],[1691080887,[0,0, 0]],[1691080890,[0,0, 0]],[1691080893,[0,0, 0]],[1691080895,[0,0, 0]],[1691080898,[0,0, 0]],[1691080901,[0,0, 0]],[1691080904,[0,0, 0]],[1691080906,[0,0, 0]],[1691080909,[0,0, 0]],[1691080912,[0,0, 0]],[1691080915,[0,0, 0]],[1691080917,[0,0, 0]],[1691080920,[0,0, 0]],[1691080923,[0,0, 0]],[1691080926,[0,0, 0]],[1691080928,[0,0, 0]],[1691080931,[0,0, 0]],[1691080934,[0,0, 0]],[1691080937,[0,0, 0]],[1691080939,[0,0, 0]],[1691080942,[0,0, 0]],[1691080945,[0,0, 0]],[1691080947,[0,0, 0]],[1691080950,[0,0, 0]],[1691080953,[0,0, 0]],[1691080956,[0,0, 0]],[1691080958,[0,0, 0]],[1691080961,[0,0, 0]],[1691080964,[0,0, 0]],[1691080967,[0,0, 0]],[1691080969,[0,0, 0]],[1691080972,[0,0, 0]],[1691080975,[0,0, 0]],[1691080978,[0,0, 0]],[1691080980,[0,0, 0]],[1691080983,[0,0, 0]],[1691080986,[0,0, 0]],[1691080989,[0,0, 0]],[1691080991,[0,0, 0]],[1691080994,[0,0, 0]],[1691080997,[0,0, 0]],[1691081000,[0,0, 0]],[1691081002,[0,0, 0]],[1691081005,[0,0, 0]],[1691081008,[0,0, 0]],[1691081010,[0,0, 0]],[1691081013,[0,0, 0]],[1691081016,[0,0, 0]],[1691081019,[0,0, 0]],[1691081021,[0,0, 0]],[1691081024,[0,0, 0]],[1691081027,[0,0, 0]],[1691081030,[0,0, 0]],[1691081032,[0,0, 0]],[1691081035,[0,0, 0]],[1691081038,[0,0, 0]],[1691081041,[0,0, 0]],[1691081043,[0,0, 0]],[1691081046,[0,0, 0]],[1691081049,[0,0, 0]],[1691081052,[0,0, 0]],[1691081054,[0,0, 0]],[1691081057,[0,0, 0]],[1691081060,[0,0, 0]],[1691081063,[0,0, 0]],[1691081065,[0,0, 0]],[1691081068,[0,0, 0]],[1691081071,[0,0, 0]],[1691081074,[0,0, 0]],[1691081076,[0,0, 0]],[1691081079,[0,0, 0]],[1691081082,[0,0, 0]],[1691081084,[0,0, 0]],[1691081087,[0,0, 0]],[1691081090,[0,0, 0]],[1691081093,[0,0, 0]],[1691081095,[0,0, 0]],[1691081098,[0,0, 0]],[1691081101,[0,0, 0]],[1691081104,[0,0, 0]],[1691081106,[0,0, 0]],[1691081109,[0,0, 0]],[1691081112,[0,0, 0]],[1691081115,[0,0, 0]],[1691081117,[0,0, 0]],[1691081120,[0,0, 0]],[1691081123,[0,0, 0]],[1691081126,[0,0, 0]],[1691081128,[0,0, 0]],[1691081131,[0,0, 0]],[1691081134,[0,0, 0]],[1691081137,[0,0, 0]],[1691081139,[0,0, 0]],[1691081142,[0,0, 0]],[1691081145,[0,0, 0]],[1691081147,[0,0, 0]],[1691081150,[0,0, 0]],[1691081153,[0,0, 0]],[1691081156,[0,0, 0]],[1691081158,[0,0, 0]],[1691081161,[0,0, 0]],[1691081164,[0,0, 0]],[1691081167,[0,0, 0]],[1691081169,[0,0, 0]],[1691081172,[0,0, 0]],[1691081175,[0,0, 0]],[1691081178,[0,0, 0]],[1691081180,[0,0, 0]],[1691081183,[0,0, 0]],[1691081186,[0,0, 0]],[1691081189,[0,0, 0]],[1691081191,[0,0, 0]],[1691081194,[0,0, 0]],[1691081197,[0,0, 0]],[1691081200,[0,0, 0]],[1691081202,[0,0, 0]],[1691081205,[0,0, 0]],[1691081208,[0,0, 0]],[1691081211,[0,0, 0]],[1691081213,[0,0, 0]],[1691081216,[0,0, 0]],[1691081219,[0,0, 0]],[1691081221,[0,0, 0]],[1691081224,[0,0, 0]],[1691081227,[0,0, 0]],[1691081230,[0,0, 0]],[1691081232,[0,0, 0]],[1691081235,[0,0, 0]],[1691081238,[0,0, 0]],[1691081241,[0,0, 0]],[1691081243,[0,0, 0]],[1691081246,[0,0, 0]],[1691081249,[0,0, 0]],[1691081252,[0,0, 0]],[1691081254,[0,0, 0]],[1691081257,[0,0, 0]],[1691081260,[0,0, 0]],[1691081263,[0,0, 0]],[1691081265,[0,0, 0]],[1691081268,[0,0, 0]],[1691081271,[0,0, 0]],[1691081274,[0,0, 0]],[1691081276,[0,0, 0]],[1691081279,[0,0, 0]],[1691081282,[0,0, 0]],[1691081284,[0,0, 0]],[1691081287,[0,0, 0]],[1691081290,[0,0, 0]],[1691081293,[0,0, 0]],[1691081295,[0,0, 0]],[1691081298,[0,0, 0]],[1691081301,[0,0, 0]],[1691081304,[0,0, 0]],[1691081306,[0,0, 0]],[1691081309,[0,0, 0]],[1691081312,[0,0, 0]],[1691081315,[0,0, 0]],[1691081317,[0,0, 0]],[1691081320,[0,0, 0]],[1691081323,[0,0, 0]],[1691081326,[0,0, 0]],[1691081328,[0,0, 0]],[1691081331,[0,0, 0]],[1691081334,[0,0, 0]],[1691081337,[0,0, 0]],[1691081339,[0,0, 0]],[1691081342,[0,0, 0]],[1691081345,[0,0, 0]],[1691081348,[0,0, 0]],[1691081350,[0,0, 0]],[1691081353,[0,0, 0]],[1691081356,[0,0, 0]],[1691081358,[0,0, 0]],[1691081361,[0,0, 0]],[1691081364,[0,0, 0]],[1691081367,[0,0, 0]],[1691081369,[0,0, 0]],[1691081372,[0,0, 0]],[1691081375,[0,0, 0]],[1691081378,[0,0, 0]],[1691081380,[0,0, 0]],[1691081383,[0,0, 0]],[1691081386,[0,0, 0]],[1691081389,[0,0, 0]],[1691081391,[0,0, 0]],[1691081394,[0,0, 0]],[1691081397,[0,0, 0]],[1691081400,[0,0, 0]],[1691081402,[0,0, 0]],[1691081405,[0,0, 0]],[1691081408,[0,0, 0]],[1691081411,[0,0, 0]],[1691081413,[0,0, 0]],[1691081416,[0,0, 0]],[1691081419,[0,0, 0]],[1691081421,[0,0, 0]],[1691081424,[0,0, 0]],[1691081427,[0,0, 0]],[1691081430,[0,0, 0]],[1691081432,[0,0, 0]],[1691081435,[0,0, 0]],[1691081438,[0,0, 0]],[1691081441,[0,0, 0]],[1691081443,[0,0, 0]],[1691081446,[0,0, 0]],[1691081449,[0,0, 0]],[1691081452,[0,0, 0]],[1691081454,[0,0, 0]],[1691081457,[0,0, 0]],[1691081460,[0,0, 0]],[1691081463,[0,0, 0]],[1691081465,[0,0, 0]],[1691081468,[0,0, 0]],[1691081471,[0,0, 0]],[1691081474,[0,0, 0]],[1691081476,[0,0, 0]],[1691081479,[0,0, 0]],[1691081482,[0,0, 0]],[1691081485,[0,0, 0]],[1691081487,[0,0, 0]],[1691081490,[0,0, 0]],[1691081493,[0,0, 0]],[1691081495,[0,0, 0]],[1691081498,[0,0, 0]],[1691081501,[0,0, 0]],[1691081504,[0,0, 0]],[1691081506,[0,0, 0]],[1691081509,[0,0, 0]],[1691081512,[0,0, 0]],[1691081515,[0,0, 0]],[1691081517,[0,0, 0]],[1691081520,[0,0, 0]],[1691081523,[0,0, 0]],[1691081526,[0,0, 0]],[1691081528,[0,0, 0]],[1691081531,[0,0, 0]],[1691081534,[0,0, 0]],[1691081537,[0,0, 0]],[1691081539,[0,0, 0]],[1691081542,[0,0, 0]],[1691081545,[0,0, 0]],[1691081548,[0,0, 0]],[1691081550,[0,0, 0]],[1691081553,[0,0, 0]],[1691081556,[0,0, 0]],[1691081558,[0,0, 0]],[1691081561,[0,0, 0]],[1691081564,[0,0, 0]],[1691081567,[0,0, 0]],[1691081569,[0,0, 0]],[1691081572,[0,0, 0]],[1691081575,[0,0, 0]],[1691081578,[0,0, 0]],[1691081580,[0,0, 0]],[1691081583,[0,0, 0]],[1691081586,[0,0, 0]],[1691081589,[0,0, 0]],[1691081591,[0,0, 0]],[1691081594,[0,0, 0]],[1691081597,[0,0, 0]],[1691081600,[0,0, 0]],[1691081602,[0,0, 0]],[1691081605,[0,0, 0]],[1691081608,[0,0, 0]],[1691081611,[0,0, 0]],[1691081613,[0,0, 0]],[1691081616,[0,0, 0]],[1691081619,[0,0, 0]],[1691081622,[0,0, 0]],[1691081624,[0,0, 0]],[1691081627,[0,0, 0]],[1691081630,[0,0, 0]],[1691081632,[0,0, 0]],[1691081635,[0,0, 0]],[1691081638,[0,0, 0]],[1691081641,[0,0, 0]],[1691081643,[0,0, 0]],[1691081646,[0,0, 0]],[1691081649,[0,0, 0]],[1691081652,[0,0, 0]],[1691081654,[0,0, 0]],[1691081657,[0,0, 0]],[1691081660,[0,0, 0]],[1691081663,[0,0, 0]],[1691081665,[0,0, 0]],[1691081668,[0,0, 0]],[1691081671,[0,0, 0]],[1691081674,[0,0, 0]],[1691081676,[0,0, 0]],[1691081679,[0,0, 0]],[1691081682,[0,0, 0]],[1691081685,[0,0, 0]],[1691081687,[0,0, 0]],[1691081690,[0,0, 0]],[1691081693,[0,0, 0]],[1691081695,[0,0, 0]],[1691081698,[0,0, 0]],[1691081701,[0,0, 0]],[1691081704,[0,0, 0]],[1691081706,[0,0, 0]],[1691081709,[0,0, 0]],[1691081712,[0,0, 0]],[1691081715,[0,0, 0]],[1691081717,[0,0, 0]],[1691081720,[0,0, 0]],[1691081723,[0,0, 0]],[1691081726,[0,0, 0]],[1691081728,[0,0, 0]],[1691081731,[0,0, 0]],[1691081734,[0,0, 0]],[1691081737,[0,0, 0]],[1691081739,[0,0, 0]],[1691081742,[0,0, 0]],[1691081745,[0,0, 0]],[1691081748,[0,0, 0]],[1691081750,[0,0, 0]],[1691081753,[0,0, 0]],[1691081756,[0,0, 0]],[1691081759,[0,0, 0]],[1691081761,[0,0, 0]],[1691081764,[0,0, 0]],[1691081767,[0,0, 0]],[1691081769,[0,0, 0]],[1691081772,[0,0, 0]],[1691081775,[0,0, 0]],[1691081778,[0,0, 0]],[1691081780,[0,0, 0]],[1691081783,[0,0, 0]],[1691081786,[0,0, 0]],[1691081789,[0,0, 0]],[1691081791,[0,0, 0]],[1691081794,[0,0, 0]],[1691081797,[0,0, 0]],[1691081800,[0,0, 0]],[1691081802,[0,0, 0]],[1691081805,[0,0, 0]],[1691081808,[0,0, 0]],[1691081811,[0,0, 0]],[1691081813,[0,0, 0]],[1691081816,[0,0, 0]],[1691081819,[0,0, 0]],[1691081822,[0,0, 0]],[1691081824,[0,0, 0]],[1691081827,[0,0, 0]],[1691081830,[0,0, 0]],[1691081832,[0,0, 0]],[1691081835,[0,0, 0]],[1691081838,[0,0, 0]],[1691081841,[0,0, 0]],[1691081843,[0,0, 0]],[1691081846,[0,0, 0]],[1691081849,[0,0, 0]],[1691081852,[0,0, 0]],[1691081854,[0,0, 0]],[1691081857,[0,0, 0]],[1691081860,[0,0, 0]],[1691081863,[0,0, 0]],[1691081865,[0,0, 0]],[1691081868,[0,0, 0]],[1691081871,[0,0, 0]],[1691081874,[0,0, 0]],[1691081876,[0,0, 0]],[1691081879,[0,0, 0]],[1691081882,[0,0, 0]],[1691081885,[0,0, 0]],[1691081887,[0,0, 0]],[1691081890,[0,0, 0]],[1691081893,[0,0, 0]],[1691081896,[0,0, 0]],[1691081898,[0,0, 0]],[1691081901,[0,0, 0]],[1691081904,[0,0, 0]],[1691081906,[0,0, 0]],[1691081909,[0,0, 0]],[1691081912,[0,0, 0]],[1691081915,[0,0, 0]],[1691081917,[0,0, 0]],[1691081920,[0,0, 0]],[1691081923,[0,0, 0]],[1691081926,[0,0, 0]],[1691081928,[0,0, 0]],[1691081931,[0,0, 0]],[1691081934,[0,0, 0]],[1691081937,[0,0, 0]],[1691081939,[0,0, 0]],[1691081942,[0,0, 0]],[1691081945,[0,0, 0]],[1691081948,[0,0, 0]],[1691081950,[0,0, 0]],[1691081953,[0,0, 0]],[1691081956,[0,0, 0]],[1691081959,[0,0, 0]],[1691081961,[0,0, 0]],[1691081964,[0,0, 0]],[1691081967,[0,0, 0]],[1691081969,[0,0, 0]],[1691081972,[0,0, 0]],[1691081975,[0,0, 0]],[1691081978,[0,0, 0]],[1691081980,[0,0, 0]],[1691081983,[0,0, 0]],[1691081986,[0,0, 0]],[1691081989,[0,0, 0]],[1691081991,[0,0, 0]],[1691081994,[0,0, 0]],[1691081997,[0,0, 0]],[1691082000,[0,0, 0]],[1691082002,[0,0, 0]],[1691082005,[0,0, 0]],[1691082008,[0,0, 0]],[1691082011,[0,0, 0]],[1691082013,[0,0, 0]],[1691082016,[0,0, 0]],[1691082019,[0,0, 0]],[1691082022,[0,0, 0]],[1691082024,[0,0, 0]],[1691082027,[0,0, 0]],[1691082030,[0,0, 0]],[1691082033,[0,0, 0]],[1691082035,[0,0, 0]],[1691082038,[0,0, 0]],[1691082041,[0,0, 0]],[1691082043,[0,0, 0]],[1691082046,[0,0, 0]],[1691082049,[0,0, 0]],[1691082052,[0,0, 0]],[1691082054,[0,0, 0]],[1691082057,[0,0, 0]],[1691082060,[0,0, 0]],[1691082063,[0,0, 0]],[1691082065,[0,0, 0]],[1691082068,[0,0, 0]],[1691082071,[0,0, 0]],[1691082074,[0,0, 0]],[1691082076,[0,0, 0]],[1691082079,[0,0, 0]],[1691082082,[0,0, 0]],[1691082085,[0,0, 0]],[1691082087,[0,0, 0]],[1691082090,[0,0, 0]],[1691082093,[0,0, 0]],[1691082096,[0,0, 0]],[1691082098,[0,0, 0]],[1691082101,[0,0, 0]],[1691082104,[0,0, 0]],[1691082106,[0,0, 0]],[1691082109,[0,0, 0]],[1691082112,[0,0, 0]],[1691082115,[0,0, 0]],[1691082117,[0,0, 0]],[1691082120,[0,0, 0]],[1691082123,[0,0, 0]],[1691082126,[0,0, 0]],[1691082128,[0,0, 0]],[1691082131,[0,0, 0]],[1691082134,[0,0, 0]],[1691082137,[0,0, 0]],[1691082139,[0,0, 0]],[1691082142,[0,0, 0]],[1691082145,[0,0, 0]],[1691082148,[0,0, 0]],[1691082150,[0,0, 0]],[1691082153,[0,0, 0]],[1691082156,[0,0, 0]],[1691082159,[0,0, 0]],[1691082161,[0,0, 0]],[1691082164,[0,0, 0]],[1691082167,[0,0, 0]],[1691082170,[0,0, 0]],[1691082172,[0,0, 0]],[1691082175,[0,0, 0]],[1691082178,[0,0, 0]],[1691082180,[0,0, 0]],[1691082183,[0,0, 0]],[1691082186,[0,0, 0]],[1691082189,[0,0, 0]],[1691082191,[0,0, 0]],[1691082194,[0,0, 0]],[1691082197,[0,0, 0]],[1691082200,[0,0, 0]],[1691082202,[0,0, 0]],[1691082205,[0,0, 0]],[1691082208,[0,0, 0]],[1691082211,[0,0, 0]],[1691082213,[0,0, 0]],[1691082216,[0,0, 0]],[1691082219,[0,0, 0]],[1691082222,[0,0, 0]],[1691082224,[0,0, 0]],[1691082227,[0,0, 0]],[1691082230,[0,0, 0]],[1691082233,[0,0, 0]],[1691082235,[0,0, 0]],[1691082238,[0,0, 0]],[1691082241,[0,0, 0]],[1691082243,[0,0, 0]],[1691082246,[0,0, 0]],[1691082249,[0,0, 0]],[1691082252,[0,0, 0]],[1691082254,[0,0, 0]],[1691082257,[0,0, 0]],[1691082260,[0,0, 0]],[1691082263,[0,0, 0]],[1691082265,[0,0, 0]],[1691082268,[0,0, 0]],[1691082271,[0,0, 0]],[1691082274,[0,0, 0]],[1691082276,[0,0, 0]],[1691082279,[0,0, 0]],[1691082282,[0,0, 0]],[1691082285,[0,0, 0]],[1691082287,[0,0, 0]],[1691082290,[0,0, 0]],[1691082293,[0,0, 0]],[1691082296,[0,0, 0]],[1691082298,[0,0, 0]],[1691082301,[0,0, 0]],[1691082304,[0,0, 0]],[1691082307,[0,0, 0]],[1691082309,[0,0, 0]],[1691082312,[0,0, 0]],[1691082315,[0,0, 0]],[1691082317,[0,0, 0]],[1691082320,[0,0, 0]],[1691082323,[0,0, 0]],[1691082326,[0,0, 0]],[1691082328,[0,0, 0]],[1691082331,[0,0, 0]],[1691082334,[0,0, 0]],[1691082337,[0,0, 0]],[1691082339,[0,0, 0]],[1691082342,[0,0, 0]],[1691082345,[0,0, 0]],[1691082348,[0,0, 0]],[1691082350,[0,0, 0]],[1691082353,[0,0, 0]],[1691082356,[0,0, 0]],[1691082359,[0,0, 0]],[1691082361,[0,0, 0]],[1691082364,[0,0, 0]],[1691082367,[0,0, 0]],[1691082370,[0,0, 0]],[1691082372,[0,0, 0]],[1691082375,[0,0, 0]],[1691082378,[0,0, 0]],[1691082380,[0,0, 0]],[1691082383,[0,0, 0]],[1691082386,[0,0, 0]],[1691082389,[0,0, 0]],[1691082391,[0,0, 0]],[1691082394,[0,0, 0]],[1691082397,[0,0, 0]],[1691082400,[0,0, 0]],[1691082402,[0,0, 0]],[1691082405,[0,0, 0]],[1691082408,[0,0, 0]],[1691082411,[0,0, 0]],[1691082413,[0,0, 0]],[1691082416,[0,0, 0]],[1691082419,[0,0, 0]],[1691082422,[0,0, 0]],[1691082424,[0,0, 0]],[1691082427,[0,0, 0]],[1691082430,[0,0, 0]],[1691082433,[0,0, 0]],[1691082435,[0,0, 0]],[1691082438,[0,0, 0]],[1691082441,[0,0, 0]],[1691082444,[0,0, 0]],[1691082446,[0,0, 0]],[1691082449,[0,0, 0]],[1691082452,[0,0, 0]],[1691082454,[0,0, 0]],[1691082457,[0,0, 0]],[1691082460,[0,0, 0]],[1691082463,[0,0, 0]],[1691082465,[0,0, 0]],[1691082468,[0,0, 0]],[1691082471,[0,0, 0]],[1691082474,[0,0, 0]],[1691082476,[0,0, 0]],[1691082479,[0,0, 0]],[1691082482,[0,0, 0]],[1691082485,[0,0, 0]],[1691082487,[0,0, 0]],[1691082490,[0,0, 0]],[1691082493,[0,0, 0]],[1691082496,[0,0, 0]],[1691082498,[0,0, 0]],[1691082501,[0,0, 0]],[1691082504,[0,0, 0]],[1691082507,[0,0, 0]],[1691082509,[0,0, 0]],[1691082512,[0,0, 0]],[1691082515,[0,0, 0]],[1691082517,[0,0, 0]],[1691082520,[0,0, 0]],[1691082523,[0,0, 0]],[1691082526,[0,0, 0]],[1691082528,[0,0, 0]],[1691082531,[0,0, 0]],[1691082534,[0,0, 0]],[1691082537,[0,0, 0]],[1691082539,[0,0, 0]],[1691082542,[0,0, 0]],[1691082545,[0,0, 0]],[1691082548,[0,0, 0]],[1691082550,[0,0, 0]],[1691082553,[0,0, 0]],[1691082556,[0,0, 0]],[1691082559,[0,0, 0]],[1691082561,[0,0, 0]],[1691082564,[0,0, 0]],[1691082567,[0,0, 0]],[1691082570,[0,0, 0]],[1691082572,[0,0, 0]],[1691082575,[0,0, 0]],[1691082578,[0,0, 0]],[1691082581,[0,0, 0]],[1691082583,[0,0, 0]],[1691082586,[0,0, 0]],[1691082589,[0,0, 0]],[1691082591,[0,0, 0]],[1691082594,[0,0, 0]],[1691082597,[0,0, 0]],[1691082600,[0,0, 0]],[1691082602,[0,0, 0]],[1691082605,[0,0, 0]],[1691082608,[0,0, 0]],[1691082611,[0,0, 0]],[1691082613,[0,0, 0]],[1691082616,[0,0, 0]],[1691082619,[0,0, 0]],[1691082622,[0,0, 0]],[1691082624,[0,0, 0]],[1691082627,[0,0, 0]],[1691082630,[0,0, 0]],[1691082633,[0,0, 0]],[1691082635,[0,0, 0]],[1691082638,[0,0, 0]],[1691082641,[0,0, 0]],[1691082644,[0,0, 0]],[1691082646,[0,0, 0]],[1691082649,[0,0, 0]],[1691082652,[0,0, 0]],[1691082654,[0,0, 0]],[1691082657,[0,0, 0]],[1691082660,[0,0, 0]],[1691082663,[0,0, 0]],[1691082665,[0,0, 0]],[1691082668,[0,0, 0]],[1691082671,[0,0, 0]],[1691082674,[0,0, 0]],[1691082676,[0,0, 0]],[1691082679,[0,0, 0]],[1691082682,[0,0, 0]],[1691082685,[0,0, 0]],[1691082687,[0,0, 0]],[1691082690,[0,0, 0]],[1691082693,[0,0, 0]],[1691082696,[0,0, 0]],[1691082698,[0,0, 0]],[1691082701,[0,0, 0]],[1691082704,[0,0, 0]],[1691082707,[0,0, 0]],[1691082709,[0,0, 0]],[1691082712,[0,0, 0]],[1691082715,[0,0, 0]],[1691082718,[0,0, 0]],[1691082720,[0,0, 0]],[1691082723,[0,0, 0]],[1691082726,[0,0, 0]],[1691082728,[0,0, 0]],[1691082731,[0,0, 0]],[1691082734,[0,0, 0]],[1691082737,[0,0, 0]],[1691082739,[0,0, 0]],[1691082742,[0,0, 0]],[1691082745,[0,0, 0]],[1691082748,[0,0, 0]],[1691082750,[0,0, 0]],[1691082753,[0,0, 0]],[1691082756,[0,0, 0]],[1691082759,[0,0, 0]],[1691082761,[0,0, 0]],[1691082764,[0,0, 0]],[1691082767,[0,0, 0]],[1691082770,[0,0, 0]],[1691082772,[0,0, 0]],[1691082775,[0,0, 0]],[1691082778,[0,0, 0]],[1691082781,[0,0, 0]],[1691082783,[0,0, 0]],[1691082786,[0,0, 0]],[1691082789,[0,0, 0]],[1691082791,[0,0, 0]],[1691082794,[0,0, 0]],[1691082797,[0,0, 0]],[1691082800,[0,0, 0]],[1691082802,[0,0, 0]],[1691082805,[0,0, 0]],[1691082808,[0,0, 0]],[1691082811,[0,0, 0]],[1691082813,[0,0, 0]],[1691082816,[0,0, 0]],[1691082819,[0,0, 0]],[1691082822,[0,0, 0]],[1691082824,[0,0, 0]],[1691082827,[0,0, 0]],[1691082830,[0,0, 0]],[1691082833,[0,0, 0]],[1691082835,[0,0, 0]],[1691082838,[0,0, 0]],[1691082841,[0,0, 0]],[1691082844,[0,0, 0]],[1691082846,[0,0, 0]],[1691082849,[0,0, 0]],[1691082852,[0,0, 0]],[1691082855,[0,0, 0]],[1691082857,[0,0, 0]],[1691082860,[0,0, 0]],[1691082863,[0,0, 0]],[1691082865,[0,0, 0]],[1691082868,[0,0, 0]],[1691082871,[0,0, 0]],[1691082874,[0,0, 0]],[1691082876,[0,0, 0]],[1691082879,[0,0, 0]],[1691082882,[0,0, 0]],[1691082885,[0,0, 0]],[1691082887,[0,0, 0]],[1691082890,[0,0, 0]],[1691082893,[0,0, 0]],[1691082896,[0,0, 0]],[1691082898,[0,0, 0]],[1691082901,[0,0, 0]],[1691082904,[0,0, 0]],[1691082907,[0,0, 0]],[1691082909,[0,0, 0]],[1691082912,[0,0, 0]],[1691082915,[0,0, 0]],[1691082918,[0,0, 0]],[1691082920,[0,0, 0]],[1691082923,[0,0, 0]],[1691082926,[0,0, 0]],[1691082928,[0,0, 0]],[1691082931,[0,0, 0]],[1691082934,[0,0, 0]],[1691082937,[0,0, 0]],[1691082939,[0,0, 0]],[1691082942,[0,0, 0]],[1691082945,[0,0, 0]],[1691082948,[0,0, 0]],[1691082950,[0,0, 0]],[1691082953,[0,0, 0]],[1691082956,[0,0, 0]],[1691082959,[0,0, 0]],[1691082961,[0,0, 0]],[1691082964,[0,0, 0]],[1691082967,[0,0, 0]],[1691082970,[0,0, 0]],[1691082972,[0,0, 0]],[1691082975,[0,0, 0]],[1691082978,[0,0, 0]],[1691082981,[0,0, 0]],[1691082983,[0,0, 0]],[1691082986,[0,0, 0]],[1691082989,[0,0, 0]],[1691082992,[0,0, 0]],[1691082994,[0,0, 0]],[1691082997,[0,0, 0]],[1691083000,[0,0, 0]],[1691083002,[0,0, 0]],[1691083005,[0,0, 0]],[1691083008,[0,0, 0]],[1691083011,[0,0, 0]],[1691083013,[0,0, 0]],[1691083016,[0,0, 0]],[1691083019,[0,0, 0]],[1691083022,[0,0, 0]],[1691083024,[0,0, 0]],[1691083027,[0,0, 0]],[1691083030,[0,0, 0]],[1691083033,[0,0, 0]],[1691083035,[0,0, 0]],[1691083038,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 0.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[0,222],[0,67],[0,95],[0,101]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
